@babel/cli                                         ^7.13.16  →                   ^7.14.3     
 @babel/core                                         ^7.14.0  →                   ^7.14.3     
 @babel/preset-env                                   ^7.14.1  →                   ^7.14.4     
 node-sass                                           ^4.14.1  →                    ^6.0.0     
 sass-loader                                          ^8.0.2  →                   ^11.1.1     
 stylus-loader                                        ^4.3.3  →                    ^6.0.0     
 @keystonejs/adapter-knex                            ^13.3.1  →                   ^13.3.2     
 @keystonejs/app-admin-ui                             ^7.5.1  →                    ^7.5.2     
 @keystonejs/app-graphql                              ^6.3.1  →                    ^6.3.2     
 @keystonejs/app-nuxt                                 ^5.2.2  →                    ^5.2.3     
 @keystonejs/auth-password                            ^6.1.1  →                    ^6.1.2     
 @keystonejs/fields                                  ^22.1.2  →                   ^22.1.3     
 @keystonejs/fields-auto-increment                    ^8.2.1  →                    ^8.2.2     
 @keystonejs/fields-content                           ^9.1.1  →                    ^9.1.2     
 @keystonejs/file-adapters                            ^7.1.1  →                    ^7.1.2     
 @keystonejs/keystone                                ^19.3.2  →                   ^19.3.3     
 @nuxtjs/auth-next                  5.0.0-1622018627.48534b6  →  5.0.0-1622226002.a93068f     
 @nuxtjs/axios                                       ^5.13.1  →                   ^5.13.5     
 @vue-stripe/vue-stripe                               ^4.2.0  →                    ^4.2.4     
 dotenv                                               ^9.0.2  →                   ^10.0.0     
 nodemailer                                           ^6.6.0  →                    ^6.6.1     
 stripe                                             ^8.148.0  →                  ^8.150.0     
 twilio                                              ^3.62.0  →                   ^3.63.0     
 vuetify                                             ^1.5.24  →                    ^2.5.1     
 webpack                                             ^5.37.0  →                   ^5.38.1     